<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="y3VMt_cRzcWyXe-IuJKR">
    <mxGraphModel dx="2276" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-1" value="Students" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-2" value="Courses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-3" value="Instructors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-4" value="Halls" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-5" value="Department" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-6" value="C_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="20" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-7" value="Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-50" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-8" value="Phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="40" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-9" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="10" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-10" value="Birth_Date" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-30" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-11" value="S_Lname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-60" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-12" value="S_Fname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-60" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-13" value="&lt;u&gt;S_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-10" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-16" value="Full_Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="30" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.417;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-1" target="FTr6j2L_DG2u8dRZNk6X-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-90" as="sourcePoint" />
            <mxPoint x="330" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-8" target="FTr6j2L_DG2u8dRZNk6X-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-80" as="sourcePoint" />
            <mxPoint x="340" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-70" as="sourcePoint" />
            <mxPoint x="350" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-60" as="sourcePoint" />
            <mxPoint x="360" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.617;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-1" target="FTr6j2L_DG2u8dRZNk6X-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-90" as="sourcePoint" />
            <mxPoint x="330" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.754;exitY=0.868;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.087;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-9" target="FTr6j2L_DG2u8dRZNk6X-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-80" as="sourcePoint" />
            <mxPoint x="340" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-70" as="sourcePoint" />
            <mxPoint x="350" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-60" as="sourcePoint" />
            <mxPoint x="360" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-50" as="sourcePoint" />
            <mxPoint x="370" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-40" as="sourcePoint" />
            <mxPoint x="380" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-30" as="sourcePoint" />
            <mxPoint x="390" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-20" as="sourcePoint" />
            <mxPoint x="400" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-10" as="sourcePoint" />
            <mxPoint x="410" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" as="sourcePoint" />
            <mxPoint x="420" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.689;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-2" target="FTr6j2L_DG2u8dRZNk6X-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="10" as="sourcePoint" />
            <mxPoint x="430" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-60" target="FTr6j2L_DG2u8dRZNk6X-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="20" as="sourcePoint" />
            <mxPoint x="440" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-16" target="FTr6j2L_DG2u8dRZNk6X-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-90" as="sourcePoint" />
            <mxPoint x="330" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-10" target="FTr6j2L_DG2u8dRZNk6X-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-80" as="sourcePoint" />
            <mxPoint x="340" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.314;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-2" target="FTr6j2L_DG2u8dRZNk6X-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-70" as="sourcePoint" />
            <mxPoint x="350" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-60" as="sourcePoint" />
            <mxPoint x="360" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-50" as="sourcePoint" />
            <mxPoint x="370" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-40" as="sourcePoint" />
            <mxPoint x="380" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-30" as="sourcePoint" />
            <mxPoint x="390" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-20" as="sourcePoint" />
            <mxPoint x="400" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-10" as="sourcePoint" />
            <mxPoint x="410" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-80" target="FTr6j2L_DG2u8dRZNk6X-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" as="sourcePoint" />
            <mxPoint x="420" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.357;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-16" target="FTr6j2L_DG2u8dRZNk6X-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-90" as="sourcePoint" />
            <mxPoint x="330" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-56" target="FTr6j2L_DG2u8dRZNk6X-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-80" as="sourcePoint" />
            <mxPoint x="340" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.167;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-1" target="FTr6j2L_DG2u8dRZNk6X-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-70" as="sourcePoint" />
            <mxPoint x="350" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-60" as="sourcePoint" />
            <mxPoint x="360" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-50" as="sourcePoint" />
            <mxPoint x="370" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-40" as="sourcePoint" />
            <mxPoint x="380" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-30" as="sourcePoint" />
            <mxPoint x="390" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-20" as="sourcePoint" />
            <mxPoint x="400" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-10" as="sourcePoint" />
            <mxPoint x="410" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-61" target="FTr6j2L_DG2u8dRZNk6X-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" as="sourcePoint" />
            <mxPoint x="420" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-53" value="" style="endArrow=none;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-210" as="sourcePoint" />
            <mxPoint x="320" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-54" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-53">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-55" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-53">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-56" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-10" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-57" value="C_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1000" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-58" value="C_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1000" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-59" value="C_ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1000" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-60" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="120" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-61" value="Max_Grade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="10" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-62" value="C_Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="10" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-64" value="enrolls" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-5" target="FTr6j2L_DG2u8dRZNk6X-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-67" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-66">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.412;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-1" target="FTr6j2L_DG2u8dRZNk6X-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-69" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-68">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-70" value="assign to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-5" target="FTr6j2L_DG2u8dRZNk6X-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-72" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-71">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-3" target="FTr6j2L_DG2u8dRZNk6X-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-74" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-73">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-75" value="Teaches" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-3" target="FTr6j2L_DG2u8dRZNk6X-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="270" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-77" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-76">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-2" target="FTr6j2L_DG2u8dRZNk6X-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="270" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-79" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-78">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-80" value="Study" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-81" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-1" target="FTr6j2L_DG2u8dRZNk6X-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="240" as="sourcePoint" />
            <mxPoint x="740" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-82" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-81">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-83" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FTr6j2L_DG2u8dRZNk6X-2" target="FTr6j2L_DG2u8dRZNk6X-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="230" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-84" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="FTr6j2L_DG2u8dRZNk6X-83">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTr6j2L_DG2u8dRZNk6X-88" value="Grade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
